# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || ChatClient_autogen ChatClient_autogen/mocs_compilation.cpp ChatClient_autogen/timestamp ChatClient_autogen_timestamp_deps

build CMakeFiles/ChatClient.dir/ChatClient_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ChatClient.dir\ChatClient_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/include -isystem D:/Qt/5.15.0/mingw81_64/include -isystem D:/Qt/5.15.0/mingw81_64/include/QtCore -isystem D:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.0/mingw81_64/include/QtGui -isystem D:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.0/mingw81_64/include/QtNetwork -isystem D:/Qt/5.15.0/mingw81_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir\ChatClient_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles/ChatClient.dir/main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:/Coding/QtProjects/Client/main.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ChatClient.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/include -isystem D:/Qt/5.15.0/mingw81_64/include -isystem D:/Qt/5.15.0/mingw81_64/include/QtCore -isystem D:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.0/mingw81_64/include/QtGui -isystem D:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.0/mingw81_64/include/QtNetwork -isystem D:/Qt/5.15.0/mingw81_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb

build CMakeFiles/ChatClient.dir/ChatClient.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:/Coding/QtProjects/Client/ChatClient.cpp || cmake_object_order_depends_target_ChatClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\ChatClient.dir\ChatClient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/include -isystem D:/Qt/5.15.0/mingw81_64/include -isystem D:/Qt/5.15.0/mingw81_64/include/QtCore -isystem D:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem D:/Qt/5.15.0/mingw81_64/include/QtGui -isystem D:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem D:/Qt/5.15.0/mingw81_64/include/QtNetwork -isystem D:/Qt/5.15.0/mingw81_64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_PDB = ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable ChatClient.exe

build ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug CMakeFiles/ChatClient.dir/ChatClient_autogen/mocs_compilation.cpp.obj CMakeFiles/ChatClient.dir/main.cpp.obj CMakeFiles/ChatClient.dir/ChatClient.cpp.obj | D$:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a D$:/Qt/5.15.0/mingw81_64/lib/libQt5Multimedia.a D$:/Qt/5.15.0/mingw81_64/lib/libQt5Network.a D$:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a D$:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a || ChatClient_autogen ChatClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a  D:/Qt/5.15.0/mingw81_64/lib/libQt5Multimedia.a  D:/Qt/5.15.0/mingw81_64/lib/libQt5Network.a  D:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a  D:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChatClient.dir\
  TARGET_FILE = ChatClient.exe
  TARGET_IMPLIB = libChatClient.dll.a
  TARGET_PDB = ChatClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\QtProjects\Client\build\Desktop_Qt_5_15_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Coding\QtProjects\Client -BD:\Coding\QtProjects\Client\build\Desktop_Qt_5_15_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\QtProjects\Client\build\Desktop_Qt_5_15_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Coding\QtProjects\Client -BD:\Coding\QtProjects\Client\build\Desktop_Qt_5_15_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ChatClient_autogen_timestamp_deps

build ChatClient_autogen_timestamp_deps: phony


#############################################
# Utility command for ChatClient_autogen

build ChatClient_autogen: phony CMakeFiles/ChatClient_autogen ChatClient_autogen/timestamp ChatClient_autogen/mocs_compilation.cpp ChatClient_autogen_timestamp_deps


#############################################
# Custom command for ChatClient_autogen\timestamp

build ChatClient_autogen/timestamp ChatClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ChatClient_autogen/timestamp ${cmake_ninja_workdir}ChatClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/5.15.0/mingw81_64/bin/moc.exe D$:/Qt/5.15.0/mingw81_64/bin/uic.exe || ChatClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\QtProjects\Client\build\Desktop_Qt_5_15_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/CMakeFiles/ChatClient_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Coding/QtProjects/Client D:/Coding/QtProjects/Client D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/ChatClient_autogen/deps D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug/CMakeFiles/d/382dbf35a1c280af831d2b4c12583bc13e069cf58012de98668e59dae0f4180c.d"
  DESC = Automatic MOC and UIC for target ChatClient
  depfile = CMakeFiles\d\382dbf35a1c280af831d2b4c12583bc13e069cf58012de98668e59dae0f4180c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ChatClient_autogen

build CMakeFiles/ChatClient_autogen | ${cmake_ninja_workdir}CMakeFiles/ChatClient_autogen: phony ChatClient_autogen/timestamp || ChatClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChatClient: phony ChatClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/QtProjects/Client/build/Desktop_Qt_5_15_0_MinGW_64_bit-Debug

build all: phony ChatClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Coding/QtProjects/Client/CMakeLists.txt D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Coding/QtProjects/Client/CMakeLists.txt D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
